name: Publish docker image
on:
  pull_request:
    tags:
      - /^\d+\.\d+\.\d+(-[a-z\d\-.]+)?$/
    inputs:
      test:
        description: "Run tests"
        required: true
        default: "test.yml"
  workflow_dispatch:
    inputs:
      test:
        description: "Run tests"
        required: true
        default: "test.yml"
jobs:
  build-and-publish:
    name: Push docker image to docker hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install
        run: cd node && npm ci
      - name: Check test status
        run: |
          output=$(curl -sSL -X GET -G -H "Accept: application/vnd.github.v3+json" -d "branch=${{ env.GITHUB_REF_SLUG }}" -d "event=push" https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.event.inputs.test }}/runs | jq -r '.workflow_runs[0] | "\(.conclusion)"')
          echo "::set-output name=status::$output"
        id: check
      - name: Abort if tests failed
        if: steps.check.outputs.status != 'success'
        run: |
          echo ${{ steps.check.outputs.status }}
          exit 1
      - name: Push to docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_LOGIN }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: uscictdocker/opentutor-graphql
          tag_with_ref: true